<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Podcast &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="row align-items-center">
          

          <div class="col-3">
            <h1 class="site-logo"><img src="images/logo1.jpg" alt="Image" class="img-fluid w-80 rounded-circle mb-3">
          </div>
          <div class="col-9">
            <nav class="site-navigation position-relative text-right text-md-right" role="navigation">

            

                <div class="d-block d-lg-none ml-md-0 mr-auto"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                
                </ul>
            </nav>


          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover inner-page-cover bg-light mb-5">
      
      <div class="container">
        <div class="row align-items-center">
         
          <div class="col-12 text-center" >
            <h1 class="mb-0">     <img src="images/15.jpg" alt="Image" width="450" height="350" > </h1>
      
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section pt-3">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <h2 class="display-5 mb-3 text-black">About Our Brand</h2>
          </div>
          <div class="col-lg-6">
            <p>Our brand is the set of expectations memories,stories and relationships that,taken together,beauty for a consumer's decision to choose one product or service over another!</p>
          </div>
          <div class="col-lg-6">
            <p>Beautybytaye always set to make you unique and gorgeous for outter looks</p>
          </div>
        </div>
        <div class="row  justify-content-around">
          <div class="col-md-12">
            
            <img src="images/6.jpg" alt="Image" class="img-fluid mb-5">    
          </div>
        </div>
      </div>
    </div>
    

    <div class="site-section pt-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5">
            <h2 class="display-5 mb-5 text-black">Beautybytaye</h2>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <img src="images/8.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-3">
            <h2 class="text-black font-weight-light mb-4">Omobomi Tayelolu</h2>
            <p>Many people struggle to maintain this type of well-being throughout their week.unlike self-care,self-love is a more conscious exercise that requires daily pratices to be effective.</p>
            <p>
              <a class="social-link" href="https://twitter.com/@Lolubomi/" 
              target="_blank"  class="pl-0 pr-3"><span class="icon-twitter"></span></a>
              <a class="social-link"
              href="https://facebook.com/
              Tayelolu Omobomi Beautybytaye/" target="_blank"  class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a class="social-link" href="https://www.instagram.com/beautybytaye/" target="_blank"  class="pl-0 pr-3"><span class="icon-instagram"></span></a>
            
     
        
            </p>
          </div>
        
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>Office Address</h3>
            <p>No 50 OBA ADESIDA ROAD,OPPOSITE WEMA BANK OJA, OYINS BUILDING.!</p>
          </div>
        
              <a href="https://wa.me/+2348065385544" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact me on WhatsApp</a>
          
          
        
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
          
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made <i class="icon-heart-o" aria-hidden="true"></i> by <a href="http://somebody-digital.com.ng" target="_blank" >Somebodyilove</a>
          
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/mediaelement-and-player.min.js"></script>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>


  <script src="js/main.js"></script>
    
  </body>
</html>