<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beautybytaye</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/gif" href="images/logo1.jpg" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900"> 
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/social.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="row align-items-center">


          <div class="col-3">
            <h1 class="site-logo"><img src="images/logo1.jpg" alt="Image" class="img-fluid w-80 mb-3">
          </div>
          <div class="col-9">
            <nav class="site-navigation position-relative text-right text-md-right" role="navigation">



              <div class="d-block d-lg-none ml-md-0 mr-auto"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

              <ul class="site-menu js-clone-nav d-none d-lg-block">
             
                <li><a href="about.html">About</a></li>
                
               


          </div>

        </div>
      </div>
      
    </header>

    

    <div class="container pt-5 hero">
      <div class="row align-items-center text-center text-md-left">
        
        <div class="col-lg-4">
          <h1 class="mb-3 display-3">We show your beauty to the World</h1>
          <p>Get in touch with us today and let us give you the best and amazing look of your life!</p>
</div>
        <div class="col-lg-8">
          <section class="demo">
           
            <div class="con">
              <div style="display: inline-block;">
                <img src="images/new1.png"/>
              </div>
              <div>
               <img src="images/new2.png"/>
              </div>
              <div>
                <img src="images/new3.png"/>
              </div>
              <div>
                <img src="images/new4.png"/>
              </div>

              <div>
                <img src="images/new5.png"/>
              </div>
              <div>
                <img src="images/new6.png"/>
              </div>
              <div>
                <img src="images/new7.png"/>
              </div>
         
              <div>
                <img src="images/new8.png"/>
              </div>
              <div>
                <img src="images/new9.png"/>
              </div>
              <div>
                <img src="images/1.jpg"/>
              </div>
              <div>
                <img src="images/3.jpg"/>
              </div>
            </div>
          </section>
          <div></div>
           <div className="topTagLine">
                    <p><i class="fa fa-play fa-2x" aria-hidden="true" style="color: #B2150C; "></i></i></i> We sell Make-UP and beauty Products ..</p>
                </div>
                <div className="tagLine1">
                    <p><i class="fa fa-play fa-2x"aria-hidden="true" style="color:#B2150C;"></i>
              </i></i>BRIDAL MAKE-UP.</p>
                    <p><i class="fa fa-play fa-2x" aria-hidden="true" style="color:#B2150C;"></i></i>OWAMBE MAKE-UP</p>
                </div>
                <div className="tagLine2">
                    <p><i class="fa fa-play fa-2x"aria-hidden="true" style="color:#B2150C;"></i></i>GELE TYING</p>
                    <p><i class="fa fa-play fa-2x"aria-hidden="true" style="color:#B2150C;"></i></i>MAKE-UP TRAINING</p>
                </div>
                <div className="bottomTagLine">
                    <p><i class="fa fa-play fa-2x"aria-hidden="true" style="color:#B2150C;"></i></i>We Sell EYELASHES AND SELL PERFRUM OILS</p>
                </div>
        </div>
      </div>
    </div>
    

    <div class="site-section">
      <div class="container">

      
       

  


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3>About Us</h3>
            <p>We combine qualities,such asshape,colour, or form, that pleases the aesthetic senses,especially the sight,to make you so perfect and more attractive!</p>
          </div>
          <div class="col-lg-3 mx-auto">
            <h3>Navigation</h3>
            <ul class="list-unstyled">
              
              <li><a href="#">Services</a></li>
              <li><a href="#">About Us</a></li>
              <a href="https://wa.me/+2348065385544" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact me on WhatsApp</a>
            </ul>
          </div>
        
       

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/mediaelement-and-player.min.js"></script>

  <script>
   var currentIndex = 0,
  items = $('.con div'),
  itemAmt = items.length;

function cycleItems() {
  var item = $('.con div').eq(currentIndex);
  items.hide();
  item.css('display','inline-block');
}

var autoSlide = setInterval(function() {
  currentIndex += 1;
  if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
  }
  cycleItems();
}, 3000);

$('.next').click(function() {
  clearInterval(autoSlide);
  currentIndex += 1;
  if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
  }
  cycleItems();
});

$('.prev').click(function() {
  clearInterval(autoSlide);
  currentIndex -= 1;
  if (currentIndex < 0) {
    currentIndex = itemAmt - 1;
  }
  cycleItems();
});
  </script>


  <script src="js/main.js"></script>

</body>
</html>